<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30100">
        <setting label="30101" type="lsep"/>
        <setting label="30102" type="text" id="username"/>
        <setting label="30103" type="text" option="hidden" id="password"/>
        <setting label="30104" type="bool" id="genall" default="false"/>
        <setting label="30106" type="bool" id="restartpisc" default="false" enable="eq(-1,true)"/>
        <setting label="30105" type="action" action="RunScript(special://home/addons/plugin.video.rebit.tv/pisc.py)" enable="eq(-2,true)"/>
    </category>
</settings>
